authenticationDobleFactor_ABC/Resources/Schemas/authenticationToken.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://authenticationtoken.claro.com.co/"
            targetNamespace="http://authenticationtoken.claro.com.co/" elementFormDefault="qualified">
  <xsd:element name="authenticationTokenRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="grant_type" type="xsd:string"/>
        <xsd:element name="client_id" type="xsd:string"/>
        <xsd:element name="client_secret" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="authenticationTokenResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
