authenticationDobleFactor_ABC/Resources/Schemas/validateSmsOtpCode.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://validatesmsotpcode.claro.com.co/"
            targetNamespace="http://validatesmsotpcode.claro.com.co/" elementFormDefault="qualified">
  <xsd:element name="validateSmsOtpCode_Request" type="validateSmsOtpCode_RQ">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="validateSmsOtpCode_Response" type="validateSmsOtpCode_RS"/>
  <xsd:complexType name="validateSmsOtpCode_RQ">
    <xsd:sequence>
      <xsd:element name="processContext" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="channelId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="externalId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="alternativeSharedKey" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="name" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="value" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="canal" type="xsd:string" minOccurs="0"/>
      <xsd:element name="sharedKey" type="xsd:string" minOccurs="0"/>
      <xsd:element name="otpCode" type="xsd:string"/>
      <xsd:element name="contextBind" type="xsd:string" minOccurs="0"/>
      <xsd:element name="token" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="validateSmsOtpCode_RS">
    <xsd:sequence>
      <xsd:element name="validateSmsOtpCodeResult">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="resultCode" type="xsd:int" minOccurs="0"/>
            <xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element name="remainingFailedAttempts" type="xsd:int" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>