authenticationDobleFactor_ESB/Resources/Schemas/validateSmsOtpCode_Token.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://validateSmsOtpCode.claro.com.co"
            targetNamespace="http://validateSmsOtpCode.claro.com.co" elementFormDefault="qualified" 
            xmlns:val = "http://validatesmsotpcode.claro.com.co/">
  <xsd:import namespace="http://validatesmsotpcode.claro.com.co/"
              schemaLocation="../../../authenticationDobleFactor_ABC/Resources/Schemas/validateSmsOtpCode.xsd"/>
  <xsd:element name="validateSmsOtpCode_Token_RQ" type="val:validateSmsOtpCode_RQ">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="validateSmsOtpCode_Token_RS" type="val:validateSmsOtpCode_RS"/>
</xsd:schema>
